.mmm{
    background-color: #260707;
    height: 400px;
    width: 500px;
}
.back-image{
    background-image: url('https://bootstrapmade.com/content/demo/Bootslander/assets/img/hero-bg-2.jpg');
    min-height: 80vh;
}
.whole-hello-content{
    padding: 40px 15px 0px 30px;
    
}


.hero__title {
    /* font-size: 30px; */
    font-size:2.5rem;
    line-height:3.5rem;
    letter-spacing:-0.071rem;
    font-weight:400;
    margin:0 0 2rem;
}
.text-starta{
    text-align: start;
}
.wo-container
 {
 text-align: center;
 padding: 12px 200px 12px ;
}
.btn-color{
  background-color:  #1acc8d!important;
  border-radius: 20px!important;
}
.icon-color{
    color: #ffbb2c;
}
.features-item{
    background-color: var(--surface-color);
    display: flex;
    align-items: center;
    padding: 20px;
    transition: 0.3s;
    border: 1px solid 
color-mix(in srgb, var(--default-color), transparent 90%);
    position: relative;
}
.features-item h3 a {
    color: #040677;
    transition: 0.3s;
    text-decoration: none;
}

.features-item h3 {
    font-weight: 700;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-size: 16px;
}

.features-item i {
    font-size: 32px;
    padding-right: 10px;
    line-height: 0;
}

.features-item i {
    font-style: italic;
}

.features-item {
    background-color: var(--surface-color);
    display: flex;
    align-items: center;
    padding: 20px;
    transition: 0.3s;
    border: 1px solid #444444;
    position: relative;
}

.aos-animate {
    pointer-events: auto;
}
.mysec{
        color: var(--default-color);
        background-color: var(--background-color);
        padding: 15px 0;
        scroll-margin-top: 100px;
        overflow: clip;
}

section, .m-section {
    color: var(--default-color);
    background-color: #ffffff;
    scroll-margin-top: 100px;
    overflow: clip;
    padding-top: 30px;
}

.section-title h2 {
    font-size: 14px;
    font-weight: 500;
    padding: 0;
    line-height: 1px;
    margin: 0;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    color: #444444;
    position: relative;
}
.section-title h2::after {
    content: "";
    width: 120px;
    height: 1px;
    display: inline-block;
    background:#1acc8d;
    margin: 4px 10px;
}
 .section-title div{
    color: #040677;
    margin: 0;
    margin: 0;
    font-size: 28px;
    font-weight: 700;
    text-transform: uppercase;
    font-family:"Raleway", sans-serif;
 }

 #gallery .gallery-item {
    overflow: hidden;
    border-right: 3px solid #ffffff;
    border-bottom: 3px solid #ffffff;
}
#gallery .gallery-item img {
    transition: all ease-in-out 0.4s;
}


@media (min-width: 700px) {
    .hero__title {
        max-width: 25rem;
    }
}

.has-text{

    font-size: 15px;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.52;
    letter-spacing: -0.0712rem;
    max-width: 40rem;
    padding-right: 2rem;
}

.button--blue {
    background-color: #0970b7 !important;
    color: #fff !important;
}

.button {
 
    line-height: 1.7rem;
    text-align: center;
    border-radius: 0.4rem;
    text-decoration: unset;
  
    display: inline-block;
    font-family: "Titillium Web";
}

.back-imageh{
    background-color: #105a6d;;
    max-height: 430px;
}
 
.img-container{
    background-size: cover;
}

.Messages{

    margin-bottom: 2rem;
    font-family: "Font Awesome 6 Free";
}

.soft{
    font-style: italic;
}



.back-image_banner1{
    background-image: url('../assets/Images/bannerb.jpg');
    min-height: 80vh;
}
.background-row{
    background-color: #eaf3fa !important;
    margin-left: 1px;
    margin-right: 1px;
}
.wcomp{
    color: white;
    font-weight: 200;
}

.tecde{
    color: aliceblue;
    font-weight:500;
}

.text-yellow{
    color:black;
}

.services{

    padding-top: 60px;
    font-weight:bolder;
    color: whitesmoke;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.header-service{
    font-weight: bold;
    font-size: large;
}

.btn-j{
    font-size: large;
}

.card-header{
    width: 100%!important;
   
}

.joins{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top:20%;
    width:10%;
  }

  .my-btn {
    background-color: #8c6c44;
    color: #fff;
    border: 1px solid #8c6c44;
}
.btns {
    transition: all .5s ease;
    transition-behavior: normal;
    transition-duration: 0.5s;
    transition-timing-function: ease;
    transition-delay: 0s;
    transition-property: all;
}

.tab-nav {
  
    border-radius: 0;
    width: 100%;
}

@media (max-width: 768px) {
    .tab-nav li:first-child {
        width: 100%;
    }
}
.tab-nav li {
    width: 100%;
}
.tab-nav li:first-child {
    width: calc(100% + 131px);
}

.tab-nav li {
    width: 100%;
    display: block;
}
ol, ul {
    list-style: none;
    display: block;
}

.tab-nav li a {
    align-items: center;
    border-radius: 25px;
    color: #5d676e;
    display: flex;
    font-size: 14px;
    font-weight: 700;
    height: 42px;
    justify-content: center;
    padding: 0 28px;
    transition: all .3s ease-in-out;
}

.tab-nav .tab-nav__cta--active a {
    background: #009b5d;
    color: #fff !important;
   
    padding: 0;
}

@media (max-width: 768px) {
    .tab-nav li.tab-nav__cta--active a {
        font-weight: 700;
    }
}

@media (max-width: 768px) {
    .tab-nav li a {
        font-size: 14px;
        font-weight: 500;
        height: 32px;
        padding: 0 19px;
    }
}

.tab-nav ul {
    background: #f3f6f7;
    border-radius: 25px;
    display: flex;
    justify-content: space-between;
    margin: 24px auto;
    padding: 6px;
    width: 706px;
}

@media (max-width: 768px) {
    .tab-nav ul {
        margin: 10px auto 8px;
        width: 326px;
    }
}

.career{
    background-color: #f3f6f7!important;
   margin-top: 120px;
   margin-bottom: 12px;
 
   
}

.active-b{
   background-color: #1acc8d!important;
   font-weight:100;
   color: white!important;
}

.round-career{
    border-radius: 15px!important;
}
.rounded-c{
    border-radius: 15px!important;
}

/* For small screens (phones) */
@media (max-width: 576px) {
    .rounded-c {
        font-size: 8px;
        height: 22px!important;
        padding-bottom: 20px!important;
        font-weight: bold;
    }
    .joins{
        font-size: 12px!important;
        width: 30%!important;
        margin-top: 58%!important;
       
    }
}

@media (max-width: 570px) {

    .rounded-c {
        font-size: 6px!important;
        height: 22px!important;
        padding-bottom: 20px!important;
        width: 100%!important;
     
    }
    .joins{
        font-size: 12px!important;
        width: 30%!important;
        margin-top: 58%!important;
       
    }
    /* styles for screens smaller than 576px */
  }

/* For medium screens (tablets) */
@media (min-width: 577px) and (max-width: 992px) {
    .rounded-c {
        font-size: 12px;
        height: 22px!important;
        padding-bottom: 20px!important;
    }
    .joins{
        font-size: 12px!important;
        width: 30%!important;
        margin-top: 58%!important;
    }
}
/* For large screens (desktops) */
@media (min-width: 993px) {
    body {
         font-size: 18px;
    }
}
.rounded-c {
    font-size: 12px;
    height: 22px!important;
    padding-bottom: 20px!important;
    line-height:0.2;
}

.font-wei{
        font-family: Nunito Sans;
        color: #009b5d;
        background-color:   #eaf3fa!important;;
        font-weight: bold;
        height: 45px;
        font-size: 14px;
        line-height:3;
}
.font-weight-card{
    color: #646464;
    font-size:16px;
    line-height:20px;
    font-family:"Font Awesome 6 Free";
}
.card-title-color{
   background-color:  #009acc!important;
}

.card{
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;

    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    -webkit-background-clip: border-box;
    background-clip: border-box;
    border: 1px solid rgba(9, 9, 6, .125);
    border-radius: .25rem;
}

.my-card-body{
    background-color: #fff;
    padding: .5rem;
    margin: 0 .15rem .15rem .15rem;
    border-radius: .25rem;
}


@media (max-width: 991px) {
    .stats .stats__inner ul {
        margin: 0;
        padding: 0 25px;
        width: 100%;
    }
}

@media (max-width: 1024px) {
    .stats ul {
        margin-right: 55px;
    }
}

@media (max-width: 1024px) {
    .stats ul {
     margin-right: 55px;
    }
}

.f-center {
    align-items: center;
    display: flex;
}
ol, ul {
    list-style: none;
}
/* #0b2441; */
.stats {
    background:  #009acc!important;
    min-height: 50px;

}
.explorediv{
    background-color:#eaf3fa;

}
.explorediv ul li{
        align-items: center;
        background: #fff;
        border-radius: 25px;
        box-shadow: 0 0 6px rgba(0, 0, 0, .1);
        height: 156px;
        justify-content: center;
        margin: 0 42px 38px 0;
        padding: 0 27px;
        text-align: center;
        transition: transform .3s ease-in-out;
        width:183px;   
}
.explorediv ul li .gets{
    color: #5d676e;
    font-size: 15px;
}

.explorediv ul li h4{
    font-weight: 400!important;
    color: #009acc!important;
    font-size: 18px!important;
}


.font-sizee{
font-size: 24px;
font-weight: 900;
line-height: 54px;

}

.stats li span {
    font-weight: 500;
    margin: 0 4px 0 17px;
}

@media (max-width: 991px) {
    .stats .stats__inner ul li span {
        margin: 0;
    }
}

.stats li {
    align-items: center;
    color: #fff;
    display: flex
;
    margin-right: 64px;
}



.f-center {
    align-items:center;
    display: flex
;
}

.stats .stats__inner .stats__img {
    border-right: 1px solid rgba(231, 240, 245, .631);
    padding-right: 12px;
    width: 507px;
}

.stats .stats__inner>div {
    height: 44px;
    justify-content: flex-end;
}

.stats .stats__inner .stats__img {
    border-right: 1px solid rgba(231, 240, 245, .631);
    padding-right: 12px;
    width: 507px;
}

.stats .stats__inner>div {
    height: 44px;
    justify-content: flex-end;
}

@media (max-width: 991px) {
    .stats .stats__inner {
        flex-direction: column;
    }
}

.stats .stats__inner {
    height: 100%;
    margin: 0 auto;
    max-width: 1366px;
}

@media (max-width: 991px) {
    .stats .stats__inner ul li {
        background: hsla(0, 0%, 100%, .24);
        border-radius: 12px;
        flex-direction: column;
        font-size: 14px;
        height: 84px;
        line-height: 20px;
        margin-right: 0;
        padding: 10px 0;
        width: 90px;
    }
}
@media (max-width: 991px) {
    .stats .stats__inner ul li {
        background: hsla(0, 0%, 100%, .24);
        border-radius: 12px;
        flex-direction: column;
        font-size: 14px;
        height: 84px;
        line-height: 20px;
        margin-right: 0;
        padding: 10px 0;
        width: 90px;
    }
}


@media (max-width: 1320px) {
    .stats li {
        margin-right: 25px;
    }
}

.stats li {
    align-items: center;
    color: #fff;
    display: flex;
    margin-right: 64px;
}

.stats li:last-child {
    margin-right: 0;
}

.center-data{
    margin: auto;
    background-color: #009b5d;
}
.center-data .image-align{
    border-radius: 15px;
  
}
.profile-area{
    padding: 30px 0;
}
.card{
    box-shadow: 0 0 30px rgba(0,0,0,0.5);
    overflow: hidden;
    border-radius: 15px;
}

.img1 img{
    height: 200px;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    width: 100%;
}
.img2 img{
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
    z-index: 1;
    width: 140px;
    height: 140px;
    border-radius: 50%;
    border:7px solid #fff;
    margin-top: -1px;

}

.card:hover .img2 img{
    border-color: darkcyan;
    transition: .7s;
}
.main-text{
    padding: 30px 0;
    text-align: center;
}
.main-text h2{
    text-transform:uppercase ;
    font-weight: 900;
    font-size: 16px;
    margin: 0 0 16px;
}
.main-text p{
   font-size: 16px;
   padding: 0 35px; 
}
.socials{
    text-align: center;
    padding-bottom: 20px;
}

.socials i{
    font-size: 20px;
    color: darkcyan;
    padding: 0 10px;
}
.my-section{
    background-color: #eaf3fa;
    padding: 40px 80px 10px;
    box-sizing: border-box;
    z-index: -999;
}

.text-center-salary{
    text-align: center;
}

.time-heading{
    
    font-family: "Montserrat", Sans-serif;
    font-size: 30px;
    font-weight: 800;
    line-height: 1.06em;
    letter-spacing: -1.2px;
}

.wrap-section{
     position: relative;
     width: 100%;
     -ms-flex-wrap: wrap;
     flex-wrap: wrap;
     -ms-flex-line-pack: start;
     align-content: flex-start;
     padding: 0px 100px 30px;
}

.mypara{
    font-style: italic;
    font-family: "Montserrat", Sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.22em;
    letter-spacing: -0.33px;
}

.web-back{
    background-color: #1d1947;;
  
}

.my-imagew  img{
    vertical-align: middle;
    display: inline-block;
    max-width: 100%;
    height: auto;
}

.my-list-style{
    margin-bottom: 25px;
}

.my-list-style1{
    color: #99a1c0;
 }

.title-list{
     
    font-family: "Montserrat", Sans-serif;
    font-size: 57px;
    font-weight: 800;
    line-height: 1.1em;
    letter-spacing: -1.46px;
}

.content-space h2{
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(to right, #ffffff 51%, #eaedf8 100%);
}

.my-content{
  align-content: start;
  position: relative;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-line-pack: start;
  align-content: flex-start;
  width: 100%;
 
}

.cta-list{
    margin-bottom: 12px;
    margin-left: -23px;
}
.cta-list  ul {
     margin: 0 0 1.5em 3em; 
   
}
ol,ul {
    margin: 0 0 1.5em 3em;
}
.list-data{
   margin-bottom: 12px;
}

.cta-list li{
    list-style-type: none;
    position: relative;
 }

.elementor-text-editor{
    text-align: left;
    color: #99A1C0;
    font-family: "Montserrat", Sans-serif;
    font-size: 19px;
    font-weight: 600;
    line-height: 1.47em;
    letter-spacing: -0.27px;
}

.elementor-clearfix:after {
    content: "";
    display: block;
    clear: both;
    width: 0;
    height: 0;
}
.cta-header {

    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(to right, #ffffff 51%, #eaedf8 100%);
}
.elementor-heading-title{
        /* color: #FFFFFF; */
        font-family: "Montserrat", Sans-serif;
        font-size: 35px;
        font-weight:800;
        line-height:1.1em;
        letter-spacing:-1.46px;
}
.contents{
    padding:40px 0px 0px 100px; 
}

.elementor-text-editor{
    padding-top: 30 0px opx;
}

.cta-list{
    padding-top: 30px;
}

.image-sizes{
    padding: 100px;
}




.navigate {
    display: flex;

    margin-left: auto;
    align-items: center;
}

@media (min-width: 768px) {
    .current-template {
        padding-left: 0;
        margin-left: auto;
    }
}


.figure-caption h3{
    font-weight: 700;
    font-size: 23px;
    color: black;
}
.figure-caption p{
    font-family:'sans-serif';
    font-weight:bold;
    font-size: 17px;
}

.figure #img1:hover{
    border-radius: 40px!important;

}

.figure #img2:hover{
    border-radius: 40px!important;

}
.figure #img3:hover{
    border-radius: 40px!important;

}
.figure #img4:hover{
    border-radius: 40px!important;
}

.team .member {
    position: relative;
}
.team .member .pic {
    overflow: hidden;
    margin-bottom: 50px!important;
}

[data-aos].aos-animate {
    pointer-events: auto;
}

section, .section {
    color:#444444;
    background-color: #ffffff;
    padding: 50px 0;
    scroll-margin-top: 100px;
    overflow: clip;
}

[data-aos][data-aos][data-aos-duration="600"], body[data-aos-duration="600"] [data-aos] {
    transition-duration: .6s;
}

[data-aos][data-aos][data-aos-easing=ease-in-out], body[data-aos-easing=ease-in-out] [data-aos] {
    transition-timing-function: ease-in-out;
}

[data-aos][data-aos][data-aos-delay="200"].aos-animate, body[data-aos-delay="200"] [data-aos].aos-animate {
    transition-delay: .2s;
}

.team .member h4 {
    font-weight: 700;
    margin-bottom: 10px;
    font-size: 16px;
    position: relative;
    padding-bottom: 10px;
}

h1, h2, h3, h4, h5, h6 {
    color:#040677;
    font-family:"Raleway",sans-serif
}

.team .member .member-info {
    background-color: #ffffff;
    color: #444444;
    position: absolute;
    bottom: -50px;
    left: 20px;
    right: 20px;
    padding: 20px 15px;
    overflow: hidden;
    transition: 0.5s;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}
.team .member .social {
    position: absolute;
    right: 15px;
    bottom: 15px;
    width:80px;
}

.team .member .social i {
    font-size: 16px;
    margin: 0 2px;
}

*, ::after, ::before {
    box-sizing: border-box;
}

.light-background {
    background-color: #f4f5fe;
    --surface-color: #ffffff;
}

.faq .faq-container .faq-item h3 {
    font-weight: 600;
    font-size: 17px;
    line-height: 24px;
    margin: 0 30px 0 32px;
    transition: 0.3s;
    cursor: pointer;
}
section {
    display: block;
    unicode-bidi: isolate;
}

.justify-content-center {
    justify-content: center !important;
}

.faq .faq-container .faq-item {
    background-color: #ffffff;
    position: relative;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.faq .faq-container .faq-item .faq-icon {
    position: absolute;
    top: 22px;
    left: 20px;
    font-size: 22px;
    line-height: 0;
    transition: 0.3s;
    color:#1acc8d;
}

/* .faq .faq-container .faq-item .faq-content {
    display: grid
;
    grid-template-rows: 0fr;
    transition: 0.3s ease-in-out;
    visibility: hidden;
    opacity: 0;
} */

.faq .faq-container .faq-item .faq-toggle {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 16px;
    line-height: 0;
    transition: 0.3s;
    cursor: pointer;
}

*, ::after, ::before {
    box-sizing: border-box;
}

i {
    font-style: italic;
}

h1, h2, h3, h4, h5, h6 {
 color: #040677;
 font-family: "Raleway", sans-serif;
}

.faq .faq-container .faq-item:last-child {
    margin-bottom: 0;
}

.faq .faq-container h3:hover {
    color: #1acc8d;
}

.chevron-icon.down {
    transform: rotate(90deg); /* or 270deg depending on initial direction */
  }
  .chevron-icon.up {
    transform: rotate(180deg);
    transition: transform 0.3s ease;
  }

  .downicon{
     transform: rotate(90deg);
     transition: transform 0.3s ease;
  }

  .righticon{
     transform: rotate(0deg);
     transition: transform 0.3s ease;
  }

  /* Contact us Form-section */
  .section-title h2 {
    font-size: 14px;
    font-weight: 500;
    padding: 0;
    line-height: 1px;
    margin: 0;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    color: #444444;

    position: relative;
}

.section-title {
    padding-bottom: 60px;
    position: relative;
}
@media (max-width: 1199px) {
    section, .section {
        scroll-margin-top: 66px;
    }
}

.section-title div {
    color: #040677;
    margin: 0;
    margin: 0;
    font-size: 28px;
    font-weight: 700;
    text-transform: uppercase;
    font-family:"Raleway", sans-serif;
}

.contact .info-item i {
    color:#1acc8d;
    background: #1acc8d,transparent 92%;
    font-size: 20px;
    width: 44px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    transition: all 0.3s ease-in-out;
    margin-right: 15px;

}

.contact .info-item:hover i {
    background: #1acc8d;
    color: #ffffff;
}

.contact .info-item+.info-item {
    margin-top: 40px;
}
.contact .info-item p {
    padding: 0;
    margin-bottom: 0;
    font-size: 14px;
}

.contact .info-item h3 {
    padding: 0;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 5px;
}

.contact .php-email-form {
    height: 100%;
}

.contact .php-email-form input[type=text], .contact .php-email-form input[type=email], .contact .php-email-form textarea {
    font-size: 14px;
    padding: 10px 15px;
    box-shadow: none;
    border-radius: 0;
    color: #444444;
    background-color: #ffffff, transparent 50%;
    border-color: #444444, transparent 80%;
}

.form-control:focus{
    outline: none;
    border-color: #86b7fe;
    box-shadow: 0 0 0 .25rem rgba(13,110,253,.25);
}

.form-control {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #dee2e6;
    border-radius:0.375rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.php-email-form .loading {
    display: none;
    background: #ffffff;
    text-align: center;
    padding: 15px;
    margin-bottom: 24px;
}

.php-email-form .error-message {
    display:none;
    background: #df1529;
    color: #ffffff;
    text-align: left;
    padding: 15px;
    margin-bottom: 24px;
    font-weight: 600;
}

.php-email-form .sent-message {
    display: none;
    color: #ffffff;
    background: #059652!important;
    text-align: center;
    padding: 15px;
    margin-bottom: 24px;
    font-weight: 600;
}



.contact .php-email-form .submit {
    background-image: url("../assets/Images/close-button-svgrepo-com.svg");
    color:#ffffff;
    background:#1acc8d;
    border: 0;
    padding: 10px 30px;
    transition: 0.4s;
    border-radius: 50px;
}




